Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:22Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:39Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:27Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------

Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:44Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:24Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:25Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:39Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:16Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Fusión Ventricular-Normal (F) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:26Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:29Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:30Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:16Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Fusión Ventricular-Normal (F) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:31Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:32Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:35Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:36Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:29Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:38Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:40Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:14Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:34Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:13Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:23Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:14Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:40Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:13Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:14Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:14Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:44Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:42Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:14Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:15Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:25
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:25:16Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Fusión Ventricular-Normal (F) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:39Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Fusión Ventricular-Normal (F) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:09Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Fusión Ventricular-Normal (F) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:14Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Fusión Ventricular-Normal (F) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:00Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:39Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Fusión Ventricular-Normal (F) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:09Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Fusión Ventricular-Normal (F) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:06Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Fusión Ventricular-Normal (F) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:01Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:10Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Fusión Ventricular-Normal (F) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:44Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Fusión Ventricular-Normal (F) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:26Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:30Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:37Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Fusión Ventricular-Normal (F) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:32Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:29Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Contracción Ventricular (V) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:12Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Fusión Ventricular-Normal (F) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:15Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Fusión Ventricular-Normal (F) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
Date: 14/12/2024
Time: 13:26
Phone Number: +573052264620
Message: 🚨 ¡Alarma activada! Fecha y hora: 2024-12-14 18:26:05Mi nombre es Jereminth Muñoz de la Torre, mi tipo de documento es CC, y mi número de documento es 1109184453.Texto de emergencia: Estoy ubicado en: Latitud 37.4219985, Longitud -122.0839999, ¡Necesito Ayuda URGENTE!Contacto de emergencia:Nombre: Lourdes de la Torre AcostaTeléfono: 3015231456Mi aseguradora es Sura, mi tipo de aseguradora es Cotizante, el hospital donde me atienden es Clinica la Esperanza.Alerta: Fusión Ventricular-Normal (F) 🆘Ubicación: https://www.google.com/maps?q=37.4219985,-122.0839999
--------------------
